function vec = slideMask1D(img,mask,isRowSlide)
    % slide mask over the img rows (isRowSlide = true) or columns (isRowSlide = false)
    % and max hold over the loop, returning in vector of size(img,1) or
    % size(img,2)
    
    
    
    if isRowSlide
        vec = zeros(1,size(img,1) - mask.size);
        
        for i = 1:(size(img,1) - mask.size)
            vec(i) = 0;
            for j = 1:(size(img,2) - mask.size)
                smallerImg = img(i:i + mask.size,j:j + mask.size);
                maskedValue = sum(mask.values.*smallerImg);
                
            end
        end
        
    else
        vec = zeros(size(img,2) - mask.size,1);
    end

    
end